<!doctype html>
<html lang="tr-TR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/d5b5e71fcf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sehrim.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Şehrim</title>
  </head>
  <body>
    <div class="container-fluid header " id="top">
        <nav class="navbar navbar-expand-lg">            
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">HAKKIMDA<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cv.html">CV</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sehrim.html">ŞEHRİM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="iletisim.html">İLETİŞİM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">LOGİN</a>
                </li>
              </ul>
            </div>
            <div class="sosyal">
                <a href="https://twitter.com/sekerrrrbasak"><i class="fab fa-twitter-square fa-2x"></i></a>
                <a href="https://github.com/sekerbasak"><i class="fab fa-github-square fa-2x"></i></a>
            </div>
        </nav>        
    </div>
    <div class="container govde">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 baslik"><i>--ŞANLIURFA--</i></div>
            <div class="col-md-4"></div>
        </div>
        <div class="row">
          <div class="col-md-5"></div>
          <div class="col-md-2 baslik"><a href="mirasimiz.html">Mirasımız</a></div>
          <div class="col-md-5"></div>
      </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-3 alt-baslik">
                <h3>Nüfus</h3>
                <h6>2.115.256</h5>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-3 alt-baslik">
                <h3>Yüz Ölçümü</h3>
                <h6> 19.451  km²</h5>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 ozet">
                <i class="fas fa-anchor"></i><br>
                <p>Bu sayfamızda gelin hep beraber Güneydoğu Anadolunun incisi Urfa'yı tanıyalım.</p><hr>
                <b>Şanlıurfa</b><br>
                <p>M.Ö. 7000'li yıllara uzanan tarihiyle Şanlıurfa, Güneydoğu Anadolu Bölgesi'nde Suriye ile 789 km sınırı bulunan bir kenttir. 601.293 kişilik nüfusuyla Türkiye'nin 9. en kalabalık şehri olan Şanlıurfa 18.584 km2 lik yüzölçümüyle Türkiye'nin 7. büyük kentidir.
                   İbrahim Peygamber’in doğduğu, Eyüp Peygamber’in yaşadığı kent “Peygamberler Şehri” olarak anılır. İsa Peygamber Şanlıurfa'yı kutsal kent ilan etmiştir.
                </p>
                <b>Gezilebilecek Yerler</b><br>
                <p>Şanlıurfa çok tanrılığın bilinen en eski merkezidir. Tek tanrılı dinlerin tohumu bu topraklarda ekilmiştir. 
                  Musevilik, Hristiyanlık ve İslam’ın atası olarak bilinen İbrahim Peygamber burada doğmuş ve yine burada ateşe atılmıştır. Şanlıurfa Mezopotamya uygarlığının beşiği olarak adlandırılan Fırat-Dicle Deltası arasında kurulmuş az sayıdaki kentten biridir. Kültürü, tarihi, arkeolojik yapısı ve duruşuyla 'Müze Şehir' ünvanını fazlasıyla hak etmektedir.
                   Dünü öğrenmek ve anlamak isitiyorsanız mutlaka Şanlıurfa'yı ziyaret etmeniz gerekir</p>
                   <b>Kültür ve Eğlence</b><br>
                   <p>El sanatları ve otantik halk müziği kent kültürünün dokusunu ve temelini oluşturur.

                    Kürkçülük, keçecilik, bakırcılık, mücevher yapımı, dokumacılık ve taşçılık kentin en gelişmiş el sanatları dallarıdır.
                    
                    Karacadağ'daki Karacadağ Kayak Merkezi kışın en gözde yerlerindendir. Şanlıurfa'ya kışın gelecekseniz buraya mutlaka uğramalısınız.
                    
                    Şehirde ayrıca tabii nimetlerin bir sonucu olarak doğa turizmi de ön plandadır.
                
                    Birecik ilçesi, içinde kelaynakların da yer aldığı çok sayıda kuş ve kertenkele türünü barındırır. Fırat Nehri ve Birecik Barajı çevresi ile Ceylanpınar ilçesi insanı doğayla bütünleştiren doğa harikalarıdır</p>


                    <b>Yeme İçme</b><br>
                   <p>Kent mutfağı oldukça zengin ve lezzetlidir. Şanlıurfa geleneksel mutfak kültürünün yanı sıra Halilibrahim Sofrası'yla da ünlüdür. Yerel halk yemeğini paylaşmayı çok sever. Bu durum İbrahim Peygamber'in misafirsiz sofraya oturmamasının meydana getirdiği bir gelenektir.

                    Şanlıurfa Türkiye’de kebapları ile de ünlü bir kenttir. Etli kebap, kemeli kebap, tike kebabı, kazan kebabı, tas kebap, Urfa kebabı, balcanlı kebap şehrin zengin kebap menüsünden örneklerdir. Kebapların yanında servis edilen ve bir salata türü olan Bostana da yine Urfa mutfağının ünlü lezzetleri arasında yer alır.
                    
                    Yoğurt çorbası, hamurlu, pit pit, sarı çorba, çağala aşı, ağzı yumuk, arpa lebeni, aya köfte, ciğer kebabı, çiğ köfte, çömlek, dolmalı köfte, renkli kebap, domatesli bulgur pilavı, duvaklı pilav, elma aşı, haşhaş kebabı, içli köfte, kabak oturma, kadayıf tatlısı, mercimekli köfte, patates kebabı, patlıcan kebabı, pırpırım kavurma ve daha fazlası yerel mutfak kültürünün zenginliğine zenginlik katan yemeklerdir.</p>
            
                  </div>
            <div class="col-md-2"></div>
        </div>
        <hr color="green" size="3">
        <hr color="green" size="3">
        <hr color="green" size="3">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 alt-baslik">
                <h3 id="ne-yapmali">Peki Şanlıurfa'da Neler Yapmalı?</h3>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 slider">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <a href="#urfakalesi"><img src="https://www.entas.com.tr/image/destination/723-407-6831c33b0d4633b5a6783dbd5821a6f0.jpg" class="d-block w-100" alt="..."></a>
                        <div class="carousel-caption d-none d-md-block">
                          <h5></h5>
                          <h5><font color="black" face="tahoma"><b><i>Urfa kalesi manzarasıyla görülmeye değer...</i></b></font></h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <a href="#balikligol"><img src="balikligol.jpg" class="d-block w-100" alt="..."></a>
                        <div class="carousel-caption d-none d-md-block">
                          <h5></h5>
                          <h5><font color="black" face="tahoma"><b><i>Tarihi meşhur Balıklıgöl...</i></b></font></h5>
                        </div>
                      </div>

                      <div class="carousel-item">
                        <a href="#harran"><img src="harran5.jpg" class="d-block w-100" alt="..."></a>
                        <div class="carousel-caption d-none d-md-block">
                          <h5></h5>
                          <h5><font color="black" face="tahoma"><b><i>Harran Evleri..</i></b></font></h5>
                        </div>
                      </div>

                      <div class="carousel-item">
                        <a href="#halfeti"><img src="rumkale1.jpg" class="d-block w-100" alt="..."></a>
                        <div class="carousel-caption d-none d-md-block">
                          <h5></h5>
                          <h5><font color="black" face="tahoma"><b><i>Batık şehir Halfeti...</i></b></font></h5>
                        </div>
                      </div>


                      <div class="carousel-item">
                        <a href="#camii"><img src="i (1).webp" class="d-block w-100" alt="..."></a>
                        <div class="carousel-caption d-none d-md-block">
                          <h5></h5>
                          <h5><font color="black" face="tahoma"><b><i>İhtişamlı ve yıllanmış camiileri...</i></b></font></h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <a href="#kelaynak"><img src="kelaynak.jpg" class="d-block w-100" alt="..."></a>
                        <div class="carousel-caption d-none d-md-block">
                          <h5></h5>
                          <h5><font color="white" face="tahoma"><b><i>Soyları tükenmekte olan kelaynak kuşları...</i></b></font></h5>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Önceki</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Sonraki</span>
                    </a>
                  </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8  icerik">
                <hr color="green" size="3">
                <h4 id="kule">Göbeklitepe</h4><br>
                <p>Tarihteki en eski ve en büyük ibadet yeri olan Göbeklitepe, M.Ö 10 bin yılına kadar uzanan bir yapıya ev sahipliği yapıyor. 
                  Keşfedildiği tarihten günümüze gelene kadar yerli ve yabancı birçok turist tarafından yoğun ilgi gören Göbeklitepe, tarihin gizemli gerçeklerini ortaya çıkarıyor ve tekrar sorgulanmasını sağlıyor.
                   Örencik Köyü’nde yer alan Göbeklitepe, Şanlıurfa’ya 20 km mesafede yer alıyor. Kolayca ulaşım sağlayabileceğiniz bir yer olan Göbeklitepe, mutlaka Şanlıurfa gezilecek yerler listenizde olmayı hak ediyor. Ayrıca Netflix’te yayınlanan ”Atiye” dizisinde de bu tarihi noktayı keşfedilmeniz mümkün. Ama bizim anlattığımız kadar olamaz, tabii ki! 🙂

                  <h6>Göbeklitepe Hakkında!</h6>
                  <p>Alman arkeolog <b>Klaus Schmidt</b> tarafından yapılan kazı çalışmaları sonucunda, bölgenin Mısır piramitlerinden 7.500 yıl önce inşa edildiği ortaya çıkmıştır.
                   Yerleşik hayata dair simgeler ve buğdayın ilk izlerine rastlanılan kalıntılar, o dönem hakkında önemli bilgiler açığa çıkarıyor ve elde edilen bu simgeler, çizimler, taşlar, heykeller, üç boyutlu oymalar pek çok arkeoloğun ilgisini çekiyor. Hatta tarih boyunca süregelen bu kazı çalışmalarındaki her yeni bir gelişme, dünya arkeoloji dünyasını ve bilim dergilerini oldukça etkiliyor.
                  
                  Bu bölge ilk olarak, 1983 yılında tarlasını süren bir çiftçi tarafından keşfediliyor. Çiftli toprağın altında bulduğu oymalı taşı yetkililere bildiriyor ancak fazla önemsenmiyor ve değeri çok sonra anlaşılıyor. Şanlıurfa Müze Müdürlüğü tarafından 1995 yılında ise, tekrardan kazı çalışmaları başlatılıyor.
                   Neolitik Dönem’de inşa edildiği tahmin edilen bölgedeki eserlerin oldukça geniş bir alana yayıldığını ve çok iyi bir şekilde korunduğunu belirtmeliyiz. Çünkü taşlardaki kabartmalar hala net olarak görülülüyor!</p>
                  <p>
                  Mezopotamya olarak adlandırılan Göbeklitepe, yüzyıllar boyunca pek çok uygarlığın hem doğuşuna hem de çöküşüne tanıklık etmiştir. Bu sebepten dolayı kritik ve önemli bir nokta olarak kabul edilen bölge, üst üste dizilmiş taşlardan ve dev sütunlardan oluşuyor. Dini amaçlı yapılan bu T şeklindeki sütunların boyu 3-6 metre arasında olup, üzerinde insan ve hayvan figürleri bulunuyor. 
                  Tarihteki en eski tapınaklardan biri olan Göbeklitepe, aynı zamanda dünyanın en büyük tapınma merkezi olarak biliniyor. 
                  <b>UNESCO tarafından 2011 yılında Dünya Miras Geçici Listesi’ne alınan Göbekllitepe’ye, kesinlikle uğramadan dönmemelisiniz</b></p>
                </p>
                
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8  icerik">
                <hr color="green" size="3">
                <h4 id="kordon">Urfa Kalesi</h4><br>
                <p> Urfa Kalesi, Hz. İbrahim’in ateşe atıldığı Dambak Tepesi’nde yer alıyor ve bu tepenin tarihi geçmişi M.Ö 10 bin yılına kadar uzanıyor. M.Ö 2 bin yılında inşa edildiği bilinen kale, Romalılar tarafından yapılmıştır. Kale üzerindeki iki taş sütunun, Hz. İbrahim’in mancınık tekniği ile ateşe atılmasında kullanıldığı söyleniyor. Bu iki taş sütun ile doğudaki sütun üzerinde Süryanice bir kitabe yer alıyor
                   
                </p>
                <p>
                  Seleukoslar, Bizans ve İslam uygarlıklarına ait pek çok tarihi kalıntıyı himayesinde barındıran kale, Selçuklular ve Osmanlı Dönemleri’nde birçok kez tadilattan ve onarımdan geçmiştir.
                   O dönemlerden günümüze kadar gelmeyi başaran kalede, beş adet kitabe bulunuyor. Biri Akkoyunlu biri Osmanlılara ait olduğu için rahatlıkla okunan bu kitabelerden diğeri okunamamaktadır. Balıklıgöl’ü de içerisine alıp harika manzarayı gözler önüne seren kalenin çevresinde ise, önemli iki mağara yer alıyor. 
                  Kaleyi ziyaret ettiğinizde, bu mağaraları da görmeyi düşünebilirsiniz.
                </p>
                
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8  icerik">
                <hr color="green" size="3">
                <h4 id="asansor">Harran Evleri</h4><br>
                <p>Harran’ın en önemli mimari özelliği olan geleneksel evleri, hem yapı malzemesi hem de görüntüsü ile oldukça ilgi görüyor. 
                  Harran Evleri, bir diğer adıyla da bilinen Konik Kubbeli Evler, M.Ö 6 bin yıl öncesine kadar uzanan tarihi bir geçmişe sahiptir. Mezopotamya, Ege ve Transkafkasya bölgelerinde kullanılan bu evlerin sıklıkla tercih edilmesinin nedeni, sıcak iklim koşullarıdır. Harran evlerinin içi son derece serin olmasına rağmen, kış aylarında yanan tek bir sobanın neredeyse 20 odayı birden ısıttığını söyleyebiliriz.
                </p>
                <p>
                  Bölgede yer alan mağara, günümüzde hala Şuayp Peygamber’in makamı olarak ziyaret ediliyor.
                   Bu bölgede yapılan araştırmalara göre; Şuayp Şehri isminin Arapça’da <b>”Eski İnsan Şehri”</b> anlamına geldiği ve şehrin içerisindeki evlerin Harran Ovası’nda yaşayan insanların yazlıkları olduğu ortaya çıkmış. Bu tipik Roma evlerini ve yüzlerce kaya mezarını, buraya geldiğinizde keşfedeceksiniz.
                </p>
                
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8  icerik">
                <hr color="green" size="3">
                <h4 id="cicekli">Balıklıgöl</h4><br>
                <p>Uzunluğu 150 metre, genişliği 30 metre, derinliği ise 2-5 metre olan Balıklıgöl, efsanelere konu olan sazan balıklarına ev sahipliği yapıyor. İçerisinde yer alan bu balıklara, halk tarafından saygı gösteriliyor ve yenilmiyor. 
                  Bir rivayete göre; Hz. İbrahim’in ateşe atıldıktan sonra bir mucize gerçekleştiğine ve bu mucizenin gerçekleştiği yerin Balıklıgöl ve çevresi olduğuna inanılıyor. Bu nedenle dini bayramlarda, Mevlit ve Kandil gecelerinde yoğun bir ilgiyle karşılaşıyor.
                </p>
                <p>Balıklıgöl’de Hz. İbrahim’in doğduğu bir mağara yer alıyor ve bu mağaradan daha sonra bahsedeceğiz.
                   Her dinden, her ülkeden ve her şehirden ziyaretçilerin akınına uğrayan bu mağarayı, Balıklıgöl’e geldiğinizde uğramayı unutmayın! Ayrıca mağaranın yanında Beddiüzaman Said Nursi’nin vefatından sonra ilk defnedildiği mezar da bulunuyor. Bunların yanı sıra, Balıklıgöl’de turlayabilir ya da balıkları besleyerek güzel aktivitelere imza atabilirsiniz.
                </p>
              
                <hr color="green" size="3">
            </div>
            <div class="col-md-2"></div>
        </div>



        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8  icerik">
              
              <h4 id="kordon">Batık Şehir Halfeti</h4><br>
              <p>  Güneydoğu’nun kayıp kenti ve ilk sakin şehri olan Halfeti, hem Şanlıurfa hem de Gaziantep için vazgeçilmez bir yerdir. Fırat Nehri’nin kenarında yer alan Halfeti, Gaziantep’teki Rumkale’nin oldukça yakınında konumlanıyor. Şanlıurfa’nın bir ilçesi olsa da, Gaziantep’ten çok daha kolay bir şekilde ulaşabileceğinizi de belirtelim. M.Ö 855 yılında Asurlular döneminde kurulan Halfeti, tarih boyunca birçok farklı medeniyete ev sahipliği yapmıştır.
                 Bu sebepten dolayı tarih açısından bakıldığında, çok zengin bir bölgedir. Bunun bir diğer nedeni de, Rumkale’ye yakınlığından dolayı bulunduğu konumdur
                 
              </p>
              <p>
                Halfeti, Osmanlı Dönemin’de değerini kaybetmiş ve insanlar bölgeyi terk etmeye başlamış.
                 Bunun üzerine 19. yüzyılda Fırat Nehri’nin karşı tarafına, yani bugünkü bulunduğu konuma, yeniden kurulmuştur. Belli bir zamana kadar verimli topraklara sahip olan Halfeti, 2000 yılında Birecik Barajı’nın açılmasıyla sular altında kalmış. Yerleşimin çoğu 60 metre kadar yükselen suyun altında kalınca, insanlar Halfeti’nin 17 km uzağında yer alan Karaotlak tarafına göç etmiş.
              </p>
              <p>
                Böylece ”batık şehir” unvanını alan Halfeti, Güneydoğu’nun en büyük turizm değerlerinden biri olmayı başarıyor. Şanlıurfa ya da Gaziantep’ten gelen ziyaretçiler, Halfeti tekne turlarına katılarak hem batık şehrin bir bölümünü hem sular altında kalan Savaşan Köyü’nü, hem de Rumkale’ye uğrayabiliyor. Tekne turlarında Karaotlak yerleşim yerinde mola verip, yeme-içme ihtiyacınızı karşılayacak ve doya doya gezeceksiniz. Zaten turizm açısından, Karaotlak günden güne geliştirilmeye devam ediyor.</p>
<p>
                <b>Kaçırmayın!</b> Güneydoğu Bölgesi’nin ilk sakin şehri seçilen Halfeti’ye geldiğinizde; eski Halfeti sokakları, Halfeti Ulu Cami, Halfeti Asma Köprü, Kantarma Mezrası Hanı’nı ziyaret etmelisiniz. Bunun yanı sıra tekne turlarına katılıp, Rumkale ve Savaşan Köyü’nü mutlaka görmelisiniz. Peki bunun için önce ne yapmalısınız? Şanlıurfa gezilecek yerler listesine bu noktayı eklemelisiniz. 🙂</p>
                <hr color="green" size="3">
                <hr color="green" size="3"><hr color="green" size="3">
          </div>

          <div class="col-md-2"></div>
      </div>




    </div>
    
    <a href="#top"><div class="yukari"><i class="fas fa-angle-up fa-2x"></i></div></a>
    <div class="container-fluid footer">
        <p><small>© 2022 Mayıs Tüm Hakları Saklıdır.</small></p>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>